# CleanArchWithCQRSandMediator

./: CleanArchWithCQRSandMediator.sln
CleanArchWithCQRSandMediator.API/: CleanArchWithCQRSandMediator.API.csproj  CleanArchWithCQRSsqlite.db  CleanArchWithCQRSsqlite.db-shm  CleanArchWithCQRSsqlite.db-wal  Program.cs  WeatherForecast.cs
CleanArchWithCQRSandMediator.API/Controllers/: ApiControllerBase.cs  BlogController.cs  WeatherForecastController.cs
CleanArchWithCQRSandMediator.API/Properties/: launchSettings.json
CleanArchWithCQRSandMediator.Application/: CleanArchWithCQRSandMediator.Application.csproj  ConfigureServices.cs
CleanArchWithCQRSandMediator.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArchWithCQRSandMediator.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArchWithCQRSandMediator.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchWithCQRSandMediator.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchWithCQRSandMediator.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchWithCQRSandMediator.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchWithCQRSandMediator.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchWithCQRSandMediator.Domain/: CleanArchWithCQRSandMediator.Domain.csproj
CleanArchWithCQRSandMediator.Domain/Entity/: Blog.cs
CleanArchWithCQRSandMediator.Domain/Repository/: IBlogRepository.cs
CleanArchWithCQRSandMediator.Infra/: CleanArchWithCQRSandMediator.Infra.csproj  ConfigureServices.cs
CleanArchWithCQRSandMediator.Infra/Data/: BlogDbContext.cs
CleanArchWithCQRSandMediator.Infra/Migrations/: 20230924105039_firstinisital.Designer.cs  20230924105039_firstinisital.cs  20231014081337_initialmigrationforweb.Designer.cs  20231014081337_initialmigrationforweb.cs  BlogDbContextModelSnapshot.cs
CleanArchWithCQRSandMediator.Infra/Repository/: BlogRepository.cs
CleanArchWithCQRSandMediator.webapprazor/: CleanArchWithCQRSandMediator.webapprazor.csproj  CleanArchWithCQRSsqlite.db  CleanArchWithCQRSsqlite.db-shm  CleanArchWithCQRSsqlite.db-wal  Program.cs  appsettings.json
CleanArchWithCQRSandMediator.webapprazor/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  PageModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchWithCQRSandMediator.webapprazor/Pages/Shared/: _Layout.cshtml
CleanArchWithCQRSandMediator.webapprazor/Properties/: launchSettings.json
